<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyanshzalavadiya.layout.three"
    android:background="#000">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="right|left|top|bottom">

      <TableRow android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"

          >
          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:scaleType="centerCrop"
             android:layout_marginLeft="8dp"
             android:layout_marginRight="8dp"
             android:src="@drawable/chain"
             android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/t1"
                  android:text="GOLDEN CHAIN"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="18dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="399"
                  android:id="@+id/text1"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:id="@+id/o1"
                  android:onClick="process"
                  android:text="ORDER NOW"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>
          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:scaleType="centerCrop"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@drawable/cap1"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/t2"
                  android:text="THUG CAP"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="199"
                  android:id="@+id/text2"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:onClick="process"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:id="@+id/o2"
                  android:text="ORDER NOW"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>

          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:scaleType="centerCrop"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:src="@drawable/cigar"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="CIGAR GARAM"
                  android:id="@+id/t3"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="18dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="99"
                  android:id="@+id/text3"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:id="@+id/o3"
                  android:onClick="process"
                  android:text="ORDER NOW"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>


      </TableRow>

      <TableRow android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:scaleType="centerCrop"
                  android:background="@drawable/cap3"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="POLICE CAP"
                  android:id="@+id/t4"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="189"
                  android:id="@+id/text4"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:id="@+id/o4"
                  android:text="ORDER NOW"
                  android:gravity="center"
                  android:onClick="process"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>
          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@drawable/king1"
                  android:scaleType="centerCrop"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center|fill_horizontal"
                  android:text="GOLD CROWN"
                  android:id="@+id/t5"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="2989"
                  android:id="@+id/text5"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:id="@+id/o5"
                  android:text="ORDER NOW"
                  android:gravity="center"
                  android:onClick="process"
                  android:textStyle="bold"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textSize="19dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>

          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:scaleType="centerCrop"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@drawable/cap4"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/t6"
                  android:text="HELMET"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="999"
                  android:id="@+id/text6"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:id="@+id/o6"
                  android:text="ORDER NOW"
                  android:onClick="process"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>


      </TableRow>

      <TableRow android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:scaleType="centerCrop"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@drawable/king2"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="DANGER HAT"
                  android:gravity="center"
                  android:id="@+id/t7"
                  android:textStyle="bold"
                  android:textSize="19sp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="200"
                  android:gravity="center"
                  android:id="@+id/text7"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:id="@+id/o7"
                  android:onClick="process"
                  android:text="ORDER NOW"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>
          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginLeft="8dp"
                  android:scaleType="centerCrop"
                  android:layout_marginRight="8dp"
                  android:background="@drawable/gog"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="SUN GLASSES"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:id="@+id/t8"
                  android:textSize="18dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="40"
                  android:gravity="center"
                  android:id="@+id/text8"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:id="@+id/o8"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:onClick="process"
                  android:text="ORDER NOW"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>

          <LinearLayout android:layout_height="180dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:orientation="vertical">
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:scaleType="centerCrop"
                  android:layout_height="0dp"
                  android:background="@drawable/cap2"
                  android:layout_weight="4"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="BLACK CAP"
                  android:gravity="center"
                  android:id="@+id/t9"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:text="59"
                  android:gravity="center"
                  android:id="@+id/text9"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#fedd01"
                  android:background="#0000"
                  />
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:id="@+id/o9"
                  android:text="ORDER NOW"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:onClick="process"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="19dp"
                  android:textColor="#000"
                  android:background="#fedd01"
                  />
          </LinearLayout>



      </TableRow>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_gravity="center"
          android:text="NEXT"
          android:layout_weight="0.5"
          android:id="@+id/but1"
          android:textSize="40dp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#fcdb04"
          android:background="#000e0e0e"
          android:onClick="process"/>

  </TableLayout>



</RelativeLayout>
